<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT APLICATION FROM</title>
</head>
<header id="top">
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Profile</a></li>
                <li><a href="table.html">course</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </main>
</header>

<h2>Sign Up</h2>
<p>apply to Altschool Africa</p>

<section>
<main>
    <form action="submit" method="post">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" required><br><br>
        <label for="Surname">LastName:</label><br>
        <input type="text" id="surname" name="surname" required><br><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="course">Course of Interest:</label><br>
        <select name="course" id="course">
            <option value="frontend">Frontend Engineering</option>
            <option value="backend">Backend Engineering</option>
            <option value="cloud">Cloud Engineering</option>
            <option value="cybersecurity">Cybersecurity</option>
        </select><br><br>
    //qoutes
    <label for="message">Why AltSchool?</label><br>
    <textarea name="message" id="message" rows="4" ></textarea>
    <button type="submit">Submit</button>  
    </form>
</main>
</section>
<footer>
    <a href="#top">top</a> |
    &copy; Alt School 2021. All rights reserved.  |  Terms of Service &trade;  |  Privacy Policy  |  Contact Us  |  FAQs  |  Languages  |  <img src="img/flags/usa.png" alt="USA Flag">  <img src="img/flags/ng.png" alt="Nigeria Flag">  <img src="img/flags/gh.png" alt="Ghana Flag">  <img src="img/flags/ke.png" alt="Kenya Flag">  <img src="img/flags/ug.png" alt="Uganda Flag">  <img src="img/flags/tz.png" alt="Tanzania Flag">  <img src="img/flags/rw.png" alt="Rwanda Flag">  <img src="img/flags/zm.png" alt="Zambia Flag">
</footer>
<body>
    

</body>
</html>
